BROWSER=NONE
REACT_APP_URL_RESTART_SERVER_DEMO="http://localhost:5000/restart"
REACT_APP_URL_GET_CONFIGS="http://localhost:5000/config/all"
REACT_APP_URL_PERSIST_CONFIG="http://localhost:5000/config/create"
REACT_APP_URL_CONFIG_DEMO="http://localhost:5000/configd/create"
REACT_APP_URL_ACC_CREATE="http://localhost:5000/account/create"
REACT_APP_URL_ACC_LOGIN="http://localhost:5000/auth"
REACT_APP_URL_ACC_UPDATE="http://localhost:5000/account/update"
REACT_APP_URL_UPDATE_CONFIG="http://localhost:5000/config/update"
